<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>title</title>
    <meta name="viewport" content="width=200, initial-scale=0.5">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class='container'>
        <div class='my-cart'>
            <h1 class='header'>Мои покупки</h1>
            <input id='product' type='text' placeholder='Ты худеешь, напоминаю'>
            <button id="add-btn" type="button" class="MyButton">Добавить</button>
            <button id='clear-btn' type="button" class="MyButton color-red">Очистить</button>
            <hr />
            <h3>Корзина</h3>
            <ul id='spysok'>
                <li id='element' class="dd dss">Яблоки</li>
                <li>Кола</li>
                <li>Пельмешки</li>
            </ul>
        </div>
    </div>
</body>
<script>
    const prod = document.getElementById('product');
    const cart = document.getElementById('spysok');
    const addbtn = document.getElementById('add-btn');
    const delbtn = document.getElementById('clear-btn')
    const el_list = document.getElementById('element')
    // Тут привязываем событие на кнопку "Добавить"
    addbtn.addEventListener('click', function (ev) {
        cart.innerHTML += `<li>${prod.value}</li>`;
        prod.value = '';
    });
    // Тут привязываем событие на кнопку "Очистить"
    delbtn.addEventListener('click', function () {
        cart.innerHTML = '';
    })
    // Тут меняем цвет при нажатии на элемент списка
    el_list.addEventListener('click', function () {
        el_list.className += ' color-red'
    })

</script>

</html>